$font-color: rgb(12, 1, 44);
$color_2: white;
$color_3: var(--headerfontcolor);
$font-family_1: Nanum Gothic Coding;
$background-color_1: var(--headercolor);
$background-color_2: var(--headercolorhighlight);
$border-color_1: black;
$cloud-color: white;

@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap");

:root {
	--background: rgb(46, 45, 45);
	--background2: linear-gradient(45deg, rgb(209, 149, 247) 0%, rgba(232,201,245,1) 97%);
	--headercolor: rgba(82, 42, 90, 1);
	--headercolorhighlight: rgb(104, 63, 112);
	--headercoloractive: rgb(54, 26, 59);
	--headerfontcolor: white;
	--font-color: $font-color;
}

body {
	background: var(--background2);
	color: $font-color;
	font-family: $font-family_1;
	scrollbar-width: none;
}

nav {
	display: flex;
	position: sticky;
	align-items: center;
	z-index: 100;
	padding: 0;
	width: 100%;
	height: 50px;
	top: 150px;
	background-color: $background-color_1;
	top: 0px;
	overflow: hidden;
}

.nav-title-div {
	display: flex;
	flex-grow: 1;
	font-size: 20px;
	color: $color_2;
}

.nav-items-div {
	display: flex;
	align-self: flex-end;
	padding-right: 20px;
}

a {
	text-decoration: none;
	color: $color_3;
	&:hover {
		background-color: $background-color_2;
		transition: background-color 0.3s ease;
		color: $color_3;
	}
	&:visited {
		color: $color_3;
	}
}

.nav-title {
	text-align: center;
	padding: 13px 20px;
}

.nav-item {
	text-align: center;
	margin: auto;
	flex-grow: 1;
	padding: 13px 20px;
	color: $color_3;
}

#dropdown-button {
	display: none;
	font-size: 25px;
}

.dropdown {
	display: none;
	flex-direction: column;
	position: fixed;
	right: 0;
	max-width: 75%;
	width: 550px;
	height: 100%;
	z-index: 1;
	background-color: $background-color_1;
}

.dropdown-item {
	text-align: right;
	margin: auto;
	font-size: 2rem;
	flex-grow: 1;
	padding: 30px 40px;
	color: $color_3;
	&:hover {
		background-color: $background-color_2;
		transition: background-color 0.3s ease;
		color: $color_3;	
	}
	&:visited {
		color: $color_3;
	}
}

.greeter {
	width: 100%;
	height: 100vh;
}

.website-graphic {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	z-index: -1;
}

.cloud {
	position: absolute;
	background-color: $cloud-color;
	border-radius: 100px;
}

.cloud-main {
	width: 425px;
	height: 150px;
	&:after, &:before {
		content: '';
		position: relative;
		display: inline-block;
		background: inherit;
		border-radius: 50%;
	}
	&::before {
		width: 200px;
		height: 200px;
		top: -50px;
		right: 35px;
	}
	&::after {
		width: 270px;
		height: 270px;
		top: -330px;
		left: 120px;
	}
}

.cloud-small-1 {
	width: 150px;
	height: 100px;
	top: 200px;
	left: 100px;
	&:after, &:before {
		content: '';
		position: relative;
		display: inline-block;
		background: inherit;
		border-radius: 50%;
	}
	&::after {
		width: 120px;
		height: 120px;
		top: -20px;
		left: 40px;
	}
}

.cloud-small-2 {
	width: 150px;
	height: 100px;
	top: 235px;
	right: 100px;
	&:after, &:before {
		content: '';
		position: relative;
		display: inline-block;
		background: inherit;
		border-radius: 50%;
	}
	&::before {
		width: 120px;
		height: 120px;
		top: -20px;
		right: 20px;
	}
}

.cloud-small-3 {
	width: 150px;
	height: 100px;
	top: 700px;
	left: 150px;
}

.cloud-small-4 {
	width: 150px;
	height: 100px;
	top: 750px;
	right: 150px;
}

.coming-soon {
	display: flex;
	width: 100%;
	height: 100vh;
	text-align: center;
	align-items: center;
	justify-content: center;
	color: $font-color;
	font-size: 8em;
	z-index: 1;
}

h1 {
	font-size: 30px;
	padding: 0;
	margin: 0;
}

hr {
	width: 80%;
	margin: auto;
	height: 5px;
	border-radius: 99%;
	background-color: $background-color_1;
	margin-top: 70px;
	margin-bottom: 70px;
}

.skills-div {
	display: flex;
	gap: 2rem;
	width: 100%;
	flex-wrap: wrap;
	padding-bottom: 20px;
}

.skills-block {
	min-width: fit-content;
	width: 125px;
	text-align: center;
	align-content: center;
	background-color: $background-color_1;
	color: $color_3;
	padding: 10px 0px 10px 0px;
	border: 10px;
	border-color: $border-color_1;
	border-radius: 3px;
	margin-bottom: 0px;
}

.project-grid {
	display: grid;
	grid-template-columns: 400px 300px;
	grid-template-rows: 100px 100px;
	background-color: white;
}

.title {
	font-size: 4em;
	margin-bottom: 10px;
}

.subtitle {
	margin-bottom: 10px;
	padding-top: 10px;
}

.text {
	font-size: clamp(1.25em, 1.5vw, 1.5em);
	line-height: 33px;
}

img {
	display: block;
	height: 80%;
	width: 80%;
	margin: auto;
	border: 7px solid var(--headercolor);
}

.project {
	display: flex;
}

li {
	display: block;
	color: $font-color;
}

footer {
	height: 130px;
	background: $background-color_1;
	margin-top: 75px;
}

.social-media-icons {
	display: flex;
	justify-content: center;
	gap: 12px;
	flex-grow: 1;
	text-align: center;
	padding-top: 20px;
	font-size: 1.5rem;
	& a:hover {
		background-color: $background-color_1;
	}
}

.counter {
	display: flex;
	padding-top: 20px;
	max-width: 150px;
	margin: auto;
}

/* Tablet Media */

@media only screen and (max-device-width: 992px), only screen and (max-width: 992px) {
	.nav-item {
		display: none;
	}
	#dropdown-button {
		display: inline;
	}
	.skills-div {
		justify-content: center;
	}
}

/* Phone Media */

@media only screen and (max-device-width: 768px), only screen and (max-width: 768px) {
	.title {
		text-align: center;
	}
	.subtitle {
		text-align: center;
	}
	#about {
		padding: 0px 40px;
	}
	#skills {
		padding: 0px 15px;
	}

}
